<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mns-pL-l54">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" id="BYZ-38-t0r" customClass="UsersViewController" customModule="CliqueFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qf-Rs-bat">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ne8-g8-StA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N8b-0P-3Yh">
                                <rect key="frame" x="0.0" y="40" width="375" height="578"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="userCell" rowHeight="50" id="Bgu-1t-5fE" customClass="UserCell" customModule="CliqueFeed">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bgu-1t-5fE" id="5UT-R9-3Wq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hPC-4Z-jzE">
                                                    <rect key="frame" x="15" y="-2.5" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="RvS-V3-JgK"/>
                                                        <constraint firstAttribute="width" constant="55" id="ZxT-zg-Rzq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="27.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsX-V4-SHl">
                                                    <rect key="frame" x="82" y="14" width="46" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="HelveticaNeue-Medium"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRk-LY-pGg">
                                                    <rect key="frame" x="260" y="11" width="100" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="i8O-ya-mq5"/>
                                                        <constraint firstAttribute="width" constant="100" id="pRE-DW-edO"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Follow">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kRk-LY-pGg" firstAttribute="centerY" secondItem="5UT-R9-3Wq" secondAttribute="centerY" id="5N1-EG-ge4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VsX-V4-SHl" secondAttribute="bottom" constant="4" id="7yo-eA-KVv"/>
                                                <constraint firstAttribute="trailing" secondItem="kRk-LY-pGg" secondAttribute="trailing" constant="15" id="NFN-On-4nJ"/>
                                                <constraint firstItem="VsX-V4-SHl" firstAttribute="top" secondItem="5UT-R9-3Wq" secondAttribute="topMargin" constant="3" id="YL5-gw-h3I"/>
                                                <constraint firstItem="VsX-V4-SHl" firstAttribute="leading" secondItem="hPC-4Z-jzE" secondAttribute="trailing" constant="12" id="qgL-h8-xNF"/>
                                                <constraint firstItem="hPC-4Z-jzE" firstAttribute="centerY" secondItem="5UT-R9-3Wq" secondAttribute="centerY" id="xG8-nH-CBp"/>
                                                <constraint firstItem="hPC-4Z-jzE" firstAttribute="leading" secondItem="5UT-R9-3Wq" secondAttribute="leading" constant="15" id="yIn-ok-Z41"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followLabel" destination="kRk-LY-pGg" id="GWV-wg-cpc"/>
                                            <outlet property="userimage" destination="hPC-4Z-jzE" id="g53-YA-aW0"/>
                                            <outlet property="username" destination="VsX-V4-SHl" id="T8I-tf-7q6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N8b-0P-3Yh" secondAttribute="trailing" id="0l3-nw-6IV"/>
                            <constraint firstItem="8qf-Rs-bat" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gcr-KO-y3Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N8b-0P-3Yh" secondAttribute="bottom" id="ZVP-qq-k2f"/>
                            <constraint firstItem="N8b-0P-3Yh" firstAttribute="top" secondItem="8qf-Rs-bat" secondAttribute="bottom" id="lcW-RO-0dz"/>
                            <constraint firstItem="8qf-Rs-bat" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="miu-0k-rl7"/>
                            <constraint firstItem="N8b-0P-3Yh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v0Z-JJ-Phf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8qf-Rs-bat" secondAttribute="trailing" id="v5E-Hb-Cvf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="contacts" id="zF5-AT-Iwp"/>
                    <connections>
                        <outlet property="tableView" destination="N8b-0P-3Yh" id="QgX-ed-egt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="1124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Plc-9o-oq1">
            <objects>
                <viewController id="Aqi-7r-wgg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYZ-Bs-9rl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6oR-4B-xCa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Profile" id="Y04-9B-Cuv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmh-d6-y4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="439"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="gFZ-G0-PSj">
            <objects>
                <viewController id="d7n-ol-MtS" customClass="PostViewController" customModule="CliqueFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keD-Va-HiC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add a comment" borderStyle="roundedRect" placeholder="Add a comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ea3-B9-wVK">
                                <rect key="frame" x="20" y="313" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instalCam2" translatesAutoresizingMaskIntoConstraints="NO" id="Pmr-2I-yXQ">
                                <rect key="frame" x="20" y="70" width="335" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="tgV-v1-kQY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COL-v3-1kO">
                                <rect key="frame" x="172" y="573" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="onPost:" destination="d7n-ol-MtS" eventType="touchUpInside" id="p1e-yo-5mr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATm-eU-3Ul">
                                <rect key="frame" x="65" y="275" width="290" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationImg" translatesAutoresizingMaskIntoConstraints="NO" id="T12-qY-ucj">
                                <rect key="frame" x="20" y="271" width="25" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="OCQ-a7-RUn"/>
                                    <constraint firstAttribute="height" constant="38" id="wfI-JU-Hpe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nXe-Ac-mvQ" firstAttribute="trailing" secondItem="ATm-eU-3Ul" secondAttribute="trailing" constant="20" id="39r-3g-Em0"/>
                            <constraint firstItem="ea3-B9-wVK" firstAttribute="top" secondItem="ATm-eU-3Ul" secondAttribute="bottom" constant="8" id="4uB-Gm-Ch6"/>
                            <constraint firstItem="T12-qY-ucj" firstAttribute="top" secondItem="Pmr-2I-yXQ" secondAttribute="bottom" constant="1" id="FDH-nw-S13"/>
                            <constraint firstItem="nXe-Ac-mvQ" firstAttribute="trailing" secondItem="Pmr-2I-yXQ" secondAttribute="trailing" constant="20" id="Uke-RE-5cL"/>
                            <constraint firstItem="ATm-eU-3Ul" firstAttribute="leading" secondItem="T12-qY-ucj" secondAttribute="trailing" constant="20" id="VZA-n3-aIs"/>
                            <constraint firstItem="Pmr-2I-yXQ" firstAttribute="top" secondItem="nXe-Ac-mvQ" secondAttribute="top" constant="50" id="X1p-FS-npx"/>
                            <constraint firstItem="T12-qY-ucj" firstAttribute="leading" secondItem="nXe-Ac-mvQ" secondAttribute="leading" constant="20" id="Y4t-bl-1Z6"/>
                            <constraint firstItem="Pmr-2I-yXQ" firstAttribute="leading" secondItem="nXe-Ac-mvQ" secondAttribute="leading" constant="20" id="hPl-ad-rDj"/>
                            <constraint firstItem="nXe-Ac-mvQ" firstAttribute="trailing" secondItem="ea3-B9-wVK" secondAttribute="trailing" constant="20" id="oWG-DD-Mwm"/>
                            <constraint firstItem="ATm-eU-3Ul" firstAttribute="top" secondItem="Pmr-2I-yXQ" secondAttribute="bottom" constant="5" id="qlM-o0-ppQ"/>
                            <constraint firstItem="ea3-B9-wVK" firstAttribute="leading" secondItem="nXe-Ac-mvQ" secondAttribute="leading" constant="20" id="vXY-gw-fgt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nXe-Ac-mvQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Photo" springLoaded="YES" id="89V-es-sWy">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-7"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="commentField" destination="ea3-B9-wVK" id="mk7-f9-yH3"/>
                        <outlet property="locationField" destination="ATm-eU-3Ul" id="HGr-ZE-xHz"/>
                        <outlet property="postImage" destination="Pmr-2I-yXQ" id="Vat-y2-c89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2V-9S-j0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="1123.9880059970017"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="HoK-vl-erU">
            <objects>
                <viewController id="AFW-N6-xri" customClass="FeedViewController" customModule="CliqueFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="def-pX-3xU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="751"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HCF-Ha-cTt">
                                <rect key="frame" x="0.0" y="13" width="375" height="731"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="500" id="x4d-Zf-wJX" customClass="FeedCell" customModule="CliqueFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x4d-Zf-wJX" id="DLZ-7D-cWl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="499.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kB6-O2-bLe">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="429-ne-QQB"/>
                                                        <constraint firstAttribute="height" constant="40" id="K8D-ut-qx0"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cUX-Kq-76I">
                                                    <rect key="frame" x="10" y="383.5" width="55" height="20"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8j-se-tp0">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="DsV-PB-Vbr"/>
                                                                <constraint firstAttribute="width" constant="20" id="EEu-MF-gdM"/>
                                                            </constraints>
                                                            <state key="normal" image="Like Icon"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWr-1b-DIj">
                                                            <rect key="frame" x="35" y="0.0" width="20" height="20"/>
                                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="L2b-qU-9Ab"/>
                                                                <constraint firstAttribute="width" constant="20" id="b2J-7z-02r"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" image="Comment Icon">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITm-EC-S4G">
                                                    <rect key="frame" x="15" y="411.5" width="345" height="1"/>
                                                    <color key="backgroundColor" red="0.6376308692893401" green="0.6376308692893401" blue="0.6376308692893401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="asS-iY-Cm8"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33r-48-elo">
                                                    <rect key="frame" x="15" y="417.5" width="46" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNX-cP-KTf">
                                                    <rect key="frame" x="35" y="440" width="330" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="YSh-SG-hbj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z4M-k0-zJN">
                                                    <rect key="frame" x="10" y="441.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="9kK-It-DTk"/>
                                                        <constraint firstAttribute="height" constant="20" id="tIf-N8-GrZ"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUe-sA-Jyn">
                                                    <rect key="frame" x="10" y="463.5" width="98" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="pCx-8e-Mqt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="View all comments">
                                                        <color key="titleColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNv-ha-gZq">
                                                    <rect key="frame" x="10" y="483" width="66" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2N7-tH-ynv">
                                                    <rect key="frame" x="0.0" y="60" width="375" height="313.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shub_chauhan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr9-Hc-Y0q">
                                                    <rect key="frame" x="58" y="20" width="110.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ITm-EC-S4G" firstAttribute="top" secondItem="cUX-Kq-76I" secondAttribute="bottom" constant="8" id="0Bi-cJ-YZN"/>
                                                <constraint firstItem="GNv-ha-gZq" firstAttribute="leading" secondItem="DLZ-7D-cWl" secondAttribute="leading" constant="10" id="2Yu-Cc-fxe"/>
                                                <constraint firstItem="kB6-O2-bLe" firstAttribute="top" secondItem="DLZ-7D-cWl" secondAttribute="top" constant="10" id="6u6-8p-gav"/>
                                                <constraint firstItem="2N7-tH-ynv" firstAttribute="top" secondItem="kB6-O2-bLe" secondAttribute="bottom" constant="10" id="Af7-pQ-Liw"/>
                                                <constraint firstItem="2N7-tH-ynv" firstAttribute="top" secondItem="Nr9-Hc-Y0q" secondAttribute="bottom" constant="20" id="EYE-2r-f8T"/>
                                                <constraint firstItem="AUe-sA-Jyn" firstAttribute="leading" secondItem="DLZ-7D-cWl" secondAttribute="leading" constant="10" id="Eje-jo-3B0"/>
                                                <constraint firstItem="GNX-cP-KTf" firstAttribute="top" secondItem="33r-48-elo" secondAttribute="bottom" constant="8" id="Flz-C0-TOD"/>
                                                <constraint firstItem="cUX-Kq-76I" firstAttribute="leading" secondItem="DLZ-7D-cWl" secondAttribute="leading" constant="10" id="I24-zM-SAJ"/>
                                                <constraint firstItem="ITm-EC-S4G" firstAttribute="trailing" secondItem="DLZ-7D-cWl" secondAttribute="trailingMargin" id="Ial-6o-oUJ"/>
                                                <constraint firstItem="Nr9-Hc-Y0q" firstAttribute="top" secondItem="DLZ-7D-cWl" secondAttribute="top" constant="20" id="Lqb-ri-igM"/>
                                                <constraint firstItem="GNX-cP-KTf" firstAttribute="leading" secondItem="Z4M-k0-zJN" secondAttribute="trailing" constant="5" id="MMV-pg-HhP"/>
                                                <constraint firstItem="Z4M-k0-zJN" firstAttribute="top" secondItem="33r-48-elo" secondAttribute="bottom" constant="10" id="MNp-Tc-IDS"/>
                                                <constraint firstItem="AUe-sA-Jyn" firstAttribute="top" secondItem="Z4M-k0-zJN" secondAttribute="bottom" constant="2" id="OkP-am-2Y0"/>
                                                <constraint firstItem="GNv-ha-gZq" firstAttribute="top" secondItem="AUe-sA-Jyn" secondAttribute="bottom" constant="4.5" id="RGQ-6G-zqw"/>
                                                <constraint firstItem="kB6-O2-bLe" firstAttribute="leading" secondItem="DLZ-7D-cWl" secondAttribute="leading" constant="10" id="VKN-hb-jaq"/>
                                                <constraint firstItem="33r-48-elo" firstAttribute="leading" secondItem="DLZ-7D-cWl" secondAttribute="leadingMargin" id="ZMu-2t-3SW"/>
                                                <constraint firstAttribute="trailing" secondItem="GNX-cP-KTf" secondAttribute="trailing" constant="10" id="apE-hW-BDJ"/>
                                                <constraint firstItem="ITm-EC-S4G" firstAttribute="leading" secondItem="DLZ-7D-cWl" secondAttribute="leadingMargin" id="d5U-FZ-t0r"/>
                                                <constraint firstItem="2N7-tH-ynv" firstAttribute="leading" secondItem="DLZ-7D-cWl" secondAttribute="leading" id="gXV-g0-NGI"/>
                                                <constraint firstItem="Nr9-Hc-Y0q" firstAttribute="leading" secondItem="kB6-O2-bLe" secondAttribute="trailing" constant="8" id="j6v-yv-sRJ"/>
                                                <constraint firstAttribute="trailing" secondItem="2N7-tH-ynv" secondAttribute="trailing" id="nb7-u6-7MF"/>
                                                <constraint firstItem="Z4M-k0-zJN" firstAttribute="leading" secondItem="DLZ-7D-cWl" secondAttribute="leading" constant="10" id="qtU-5i-KIM"/>
                                                <constraint firstAttribute="bottom" secondItem="GNv-ha-gZq" secondAttribute="bottom" constant="3" id="rAW-MX-HFe"/>
                                                <constraint firstItem="cUX-Kq-76I" firstAttribute="top" secondItem="2N7-tH-ynv" secondAttribute="bottom" constant="10" id="raI-sQ-WRq"/>
                                                <constraint firstItem="33r-48-elo" firstAttribute="top" secondItem="ITm-EC-S4G" secondAttribute="bottom" constant="5" id="zlE-F6-8dT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedImage" destination="2N7-tH-ynv" id="vjD-yf-cIg"/>
                                            <outlet property="feedPostUser" destination="Nr9-Hc-Y0q" id="T8F-AD-crz"/>
                                            <outlet property="feedPostUserImg" destination="kB6-O2-bLe" id="gbT-Qo-t0P"/>
                                            <outlet property="lastComment" destination="GNX-cP-KTf" id="Mda-B0-aMc"/>
                                            <outlet property="lastCommentUserIMg" destination="Z4M-k0-zJN" id="nLV-tY-Clo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HCF-Ha-cTt" firstAttribute="trailing" secondItem="tAK-Y2-AoH" secondAttribute="trailing" id="1vo-FP-wmS"/>
                            <constraint firstItem="HCF-Ha-cTt" firstAttribute="top" secondItem="tAK-Y2-AoH" secondAttribute="top" constant="-7" id="Btl-GJ-Bjx"/>
                            <constraint firstItem="tAK-Y2-AoH" firstAttribute="bottom" secondItem="HCF-Ha-cTt" secondAttribute="bottom" constant="7" id="FEC-0a-I0k"/>
                            <constraint firstItem="HCF-Ha-cTt" firstAttribute="leading" secondItem="tAK-Y2-AoH" secondAttribute="leading" id="Keh-D5-Bom"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tAK-Y2-AoH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Photo" id="dPi-C2-Kxu"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="tableView" destination="HCF-Ha-cTt" id="ggJ-FX-rlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftR-oy-z02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="-282.4587706146927"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FOy-y0-EqD">
            <objects>
                <viewController id="Din-Qg-Sdx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpA-uD-kRK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="O8I-be-nMa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPs-Ma-VXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="-343"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wlT-y1-ZGP">
            <objects>
                <viewController id="Mns-pL-l54" customClass="LoginViewController" customModule="CliqueFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXX-Kg-m3R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHV-uB-w4x">
                                <rect key="frame" x="16" y="231" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mgj-Pt-jLC">
                                <rect key="frame" x="16" y="296" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CliqueFeed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq5-we-Rp9">
                                <rect key="frame" x="144" y="143" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpS-4M-VYs">
                                <rect key="frame" x="168" y="362" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginPress:" destination="Mns-pL-l54" eventType="touchUpInside" id="A3d-zf-MPb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M5w-gj-BDB">
                                <rect key="frame" x="16" y="427" width="343" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1R-Mn-GIs">
                                <rect key="frame" x="160" y="625" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="CsE-JW-fVX" kind="show" id="Tz3-Ea-i1C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdv-9t-2fg">
                                <rect key="frame" x="117" y="441" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login with Facebook"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k1R-Mn-GIs" firstAttribute="centerX" secondItem="rXX-Kg-m3R" secondAttribute="centerX" id="WP6-dn-tZH"/>
                            <constraint firstItem="bGa-pu-IxG" firstAttribute="bottom" secondItem="k1R-Mn-GIs" secondAttribute="bottom" constant="12" id="hNi-0e-KSu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bGa-pu-IxG"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="IHV-uB-w4x" id="QN6-qs-TAh"/>
                        <outlet property="password" destination="Mgj-Pt-jLC" id="9Mw-9R-aea"/>
                        <segue destination="a9U-84-qb8" kind="show" identifier="loginToUsers" id="cq8-HC-H0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKZ-qD-HI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767.20000000000005" y="55.322338830584712"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="s6P-IL-8pa">
            <objects>
                <viewController id="CsE-JW-fVX" customClass="SignUpViewController" customModule="CliqueFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oml-cE-4Gi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ye-HL-TGg">
                                <rect key="frame" x="127" y="10" width="120" height="120"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8y2-Nd-nfd"/>
                                    <constraint firstAttribute="height" constant="120" id="lF9-U3-f3n"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="5HG-Yo-8fH">
                                <rect key="frame" x="20" y="150" width="335" height="153"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQI-Iu-rfE">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqY-vh-koe">
                                        <rect key="frame" x="0.0" y="41" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQD-IE-d1z">
                                        <rect key="frame" x="0.0" y="82" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOE-gc-9Pt">
                                        <rect key="frame" x="0.0" y="123" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8G5-eT-fJf">
                                <rect key="frame" x="171" y="318.5" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onNextPress:" destination="CsE-JW-fVX" eventType="touchUpInside" id="cXH-bW-aNm"/>
                                    <segue destination="Mns-pL-l54" kind="show" id="Ldm-eb-Wdw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qd-hK-giz">
                                <rect key="frame" x="247" y="100" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SelectPic"/>
                                <connections>
                                    <action selector="onImageSelect:" destination="CsE-JW-fVX" eventType="touchUpInside" id="Yg3-65-34W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="teT-9a-Zof" firstAttribute="trailing" secondItem="5HG-Yo-8fH" secondAttribute="trailing" constant="20" id="66r-cX-dKt"/>
                            <constraint firstItem="teT-9a-Zof" firstAttribute="trailing" secondItem="8G5-eT-fJf" secondAttribute="trailing" constant="172" id="9Fq-ga-B9e"/>
                            <constraint firstItem="1Ye-HL-TGg" firstAttribute="centerX" secondItem="oml-cE-4Gi" secondAttribute="centerX" id="HKL-MA-8i8"/>
                            <constraint firstItem="8G5-eT-fJf" firstAttribute="top" secondItem="5HG-Yo-8fH" secondAttribute="bottom" constant="15" id="VHk-xp-Ydt"/>
                            <constraint firstItem="8G5-eT-fJf" firstAttribute="leading" secondItem="teT-9a-Zof" secondAttribute="leading" constant="171" id="YDH-zO-L7d"/>
                            <constraint firstItem="5HG-Yo-8fH" firstAttribute="top" secondItem="1Ye-HL-TGg" secondAttribute="bottom" constant="20" id="fKK-jA-9Zg"/>
                            <constraint firstItem="5HG-Yo-8fH" firstAttribute="leading" secondItem="teT-9a-Zof" secondAttribute="leading" constant="20" id="h2i-sg-2nG"/>
                            <constraint firstItem="1Ye-HL-TGg" firstAttribute="top" secondItem="oml-cE-4Gi" secondAttribute="top" constant="10" id="v7S-YO-6aq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="teT-9a-Zof"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="hOE-gc-9Pt" id="nF3-h2-7fG"/>
                        <outlet property="email" destination="gqY-vh-koe" id="EKW-x9-cdP"/>
                        <outlet property="name" destination="xQI-Iu-rfE" id="6eQ-iu-RIm"/>
                        <outlet property="nxtBtn" destination="8G5-eT-fJf" id="b84-ew-kTR"/>
                        <outlet property="password" destination="XQD-IE-d1z" id="2Vr-Cj-ukT"/>
                        <outlet property="profileImage" destination="1Ye-HL-TGg" id="j2I-XW-7na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhh-ed-TDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776.5" y="899.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bai-Rb-4kq">
            <objects>
                <tabBarController id="a9U-84-qb8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="tmm-ge-4uG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AFW-N6-xri" kind="relationship" relationship="viewControllers" id="a9I-XJ-Mgv"/>
                        <segue destination="Aqi-7r-wgg" kind="relationship" relationship="viewControllers" id="Yfv-wu-BsL"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="TUZ-qC-RZh"/>
                        <segue destination="d7n-ol-MtS" kind="relationship" relationship="viewControllers" id="M1Q-cE-pJ8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joG-iZ-0uj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment Icon" width="43" height="41"/>
        <image name="Like Icon" width="46" height="41"/>
        <image name="Photo" width="22" height="23"/>
        <image name="Profile" width="20" height="21"/>
        <image name="instalCam2" width="512" height="512"/>
        <image name="locationImg" width="648" height="365"/>
    </resources>
</document>
